<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: rgb(199, 199, 221);
    }

    * {
      margin: 0;
      padding: 0;
    }

    #logo {
      padding-left: 5%;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 30px;
      color: white;
      text-decoration: underline;
      text-decoration-thickness: 5px;
      text-decoration-color: gray;
    }

    .nav-menu {
      font-family: "Roboto Condensed", sans-serif;
      background-color: rgb(71, 73, 77);
      width: 100%;
      display: flex;
      align-items: center;
      gap: 150px;
    }

    .nav-list {
      color: white;
      list-style: none;
      display: flex;
      gap: 50px;
      text-transform: uppercase;
    }
  </style>
  <body>
    <div class="nav-menu">
      <h2 id="logo">Terminal</h2>
      <div>
        <nav>
          <ul class="nav-list">
            <li>Home</li>
            <li>Pricing</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
            <li><button style="margin-left: 350px">SIGN UP</button></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
